<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Калкулатор за пръскане v1.1 (Демо)</title>
  <meta name="theme-color" content="#0b1020" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <style>
    :root { --radius: 16px; }
    * { box-sizing: border-box; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; margin: 0; padding: 24px; background: #0b1020; color: #e8ecf1; }
    .app { max-width: 920px; margin: 0 auto; }
    h1 { margin: 0 0 12px; font-size: 28px; }
    p.lead { margin: 0 0 20px; opacity: .85; }
    .card { background: #121a33; border: 1px solid #1b274d; border-radius: var(--radius); padding: 20px; margin-bottom: 16px; box-shadow: 0 6px 24px rgba(0,0,0,.25); }
    .row { display: grid; grid-template-columns: repeat(12, 1fr); gap: 12px; }
    .col-6 { grid-column: span 6; }
    .col-4 { grid-column: span 4; }
    .col-8 { grid-column: span 8; }
    .col-12 { grid-column: span 12; }
    label { display: block; font-size: 13px; opacity: .85; margin-bottom: 6px; }
    input, select { width: 100%; padding: 12px 12px; border-radius: 12px; border: 1px solid #243463; background: #0e1530; color: #e8ecf1; font-size: 14px; }
    input:focus, select:focus { outline: none; border-color: #3a57a6; box-shadow: 0 0 0 3px rgba(58,87,166,.25); }
    .controls { display: flex; gap: 8px; flex-wrap: wrap; }
    .btn { padding: 10px 14px; border-radius: 12px; border: 1px solid #2a3f7a; background: #162350; color: #e8ecf1; cursor: pointer; font-weight: 600; }
    .btn:hover { background: #1b2b61; }
    .btn.secondary { background: transparent; }
    .btn.small { padding:6px 10px; font-size: 13px; }
    .result { background: #0f1733; border: 1px dashed #2a3f7a; padding: 16px; border-radius: 14px; }
    .muted { opacity: .75; }
    .grid-slim { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap: 10px; margin-top: 10px; }
    .kpi { background: #0a1128; border: 1px solid #203168; border-radius: 12px; padding: 12px; text-align: center; }
    .kpi b { font-size: 18px; display: block; }
    .footer { font-size: 12px; opacity: .8; margin-top: 8px; }
    .tabbar { display:flex; gap:6px; margin-bottom:10px; }
    .tabbar button { padding:8px 12px; border-radius: 999px; border:1px solid #2a3f7a; background:#0e1530; color:#e8ecf1; cursor:pointer; }
    .tabbar button.active { background:#1b2b61; border-color:#3a57a6; }
    .hidden { display:none; }
    /* --- DEMO v1.1 additions --- */
    .demo-bar { background: #14204a; border: 1px solid #2a3f7a; border-radius: var(--radius); padding: 10px 14px; display:flex; align-items:center; justify-content: space-between; gap:12px; margin-bottom: 14px; }
    .chip { display:inline-block; padding:4px 10px; border-radius: 999px; border:1px solid #2a3f7a; background:#0e1530; font-size:12px; }
    .chip.warn { background:#2a1a1a; border-color:#6b2b2b; }
    .disabled { opacity:.55; pointer-events:none; }
    .gate { background:#170f33; border:1px dashed #6b2b2b; border-radius:12px; padding:14px; display:none; }
    .gate b { color:#ffaeae; }
    .unlock { display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
    .unlock input { max-width:220px; }
  </style>
</head>
<body>
  <div class="app">
    <div class="demo-bar">
      <div>
        <b>Демо режим</b> · <span class="muted">Имате <span id="trialLeft">5</span> безплатни изчисления.</span>
      </div>
      <div class="controls">
        <button class="btn small" id="installBtn" style="display:none;" title="Инсталирай като приложение">Инсталирай</button>
        <button class="btn small" onclick="resetTrials()">Нулирай демо</button>
        <button class="btn small" onclick="showUnlock()">Отключи</button>
      </div>
    </div>

    <h1>Калкулатор за пръскане v1.1 (Демо)</h1>
    <p class="lead">Сметни вода, препарат и брой зареждания на пръскачка. Работи по два метода: <b>по площ</b> или <b>по концентрация %</b>.</p>

    <div class="card">
      <div class="tabbar">
        <button id="tab-area" class="active" onclick="switchTab('area')">Метод: По площ</button>
        <button id="tab-conc" onclick="switchTab('conc')">Метод: По концентрация %</button>
      </div>

      <!-- TAB: AREA -->
      <div id="pane-area">
        <div class="row">
          <div class="col-4">
            <label>Площ (дка)</label>
            <input id="area" type="number" step="0.01" min="0" placeholder="напр. 2.5" />
          </div>
          <div class="col-4">
            <label>Норма вода (л/дка)</label>
            <input id="waterPerDecare" type="number" step="0.1" min="0" placeholder="напр. 40" />
          </div>
          <div class="col-4">
            <label>Доза препарат (мл или г / дка)</label>
            <input id="dosePerDecare" type="number" step="0.1" min="0" placeholder="напр. 50" />
          </div>
          <div class="col-4">
            <label>Капацитет пръскачка (л)</label>
            <input id="tankSizeA" type="number" step="0.1" min="0" placeholder="напр. 16" />
          </div>
          <div class="col-8">
            <label class="muted">Бележка</label>
            <div class="muted">Ако дозата е в <i>грама</i>, отговорът ще е в грамове. Ако е в милилитри, също остава в мл. (За плътности ≠ 1 г/мл може да добавим корекция.)</div>
          </div>
        </div>
        <div class="controls" style="margin-top:14px;">
          <button class="btn" onclick="calcArea()">Изчисли</button>
          <button class="btn secondary" onclick="resetArea()">Нулирай</button>
        </div>
        <div id="resultArea" class="result" style="margin-top:14px; display:none;"></div>
        <div id="gateArea" class="gate" style="margin-top:14px;">
          <b>Тестовият лимит е изчерпан.</b>
          <div class="muted">За пълна версия без ограничение и персонализация (ваши препарати, лого, история) се свържете със създателя.</div>
          <div class="unlock">
            <input id="licenseInputA" type="text" placeholder="Лиценз код" />
            <button class="btn" onclick="unlockWithCode('A')">Отключи</button>
            <button class="btn secondary" onclick="contactAuthor()">Свържи се</button>
          </div>
        </div>
      </div>

      <!-- TAB: CONCENTRATION -->
      <div id="pane-conc" class="hidden">
        <div class="row">
          <div class="col-4">
            <label>Общо количество разтвор (л)</label>
            <input id="totalSolution" type="number" step="0.1" min="0" placeholder="напр. 100" />
          </div>
          <div class="col-4">
            <label>Концентрация (%)</label>
            <input id="concentration" type="number" step="0.01" min="0" max="100" placeholder="напр. 0.2" />
          </div>
          <div class="col-4">
            <label>Капацитет пръскачка (л)</label>
            <input id="tankSizeB" type="number" step="0.1" min="0" placeholder="напр. 16" />
          </div>
        </div>
        <div class="controls" style="margin-top:14px;">
          <button class="btn" onclick="calcConc()">Изчисли</button>
          <button class="btn secondary" onclick="resetConc()">Нулирай</button>
        </div>
        <div id="resultConc" class="result" style="margin-top:14px; display:none;"></div>
        <div id="gateConc" class="gate" style="margin-top:14px;">
          <b>Тестовият лимит е изчерпан.</b>
          <div class="muted">За пълна версия без ограничение и персонализация (ваши препарати, лого, история) се свържете със създателя.</div>
          <div class="unlock">
            <input id="licenseInputB" type="text" placeholder="Лиценз код" />
            <button class="btn" onclick="unlockWithCode('B')">Отключи</button>
            <button class="btn secondary" onclick="contactAuthor()">Свържи се</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="grid-slim">
        <div class="kpi"><span class="muted">Съвет</span><b>Запази файла</b><span class="muted">като .html и го отвори в браузър.</span></div>
        <div class="kpi"><span class="muted">Онлайн</span><b>GitHub Pages / Netlify</b><span class="muted">за безплатно публикуване.</span></div>
        <div class="kpi"><span class="muted">Надграждане</span><b>Добави плътност</b><span class="muted">г/мл, карантинни срокове, история.</span></div>
      </div>
      <div class="footer">v1.1 • Демо с ограничение. Провери етикетите на препаратите преди работа.</div>
    </div>
  </div>

  <script>
    function $(id){ return document.getElementById(id); }

    function switchTab(kind){
      const areaBtn = $('tab-area');
      const concBtn = $('tab-conc');
      const areaPane = $('pane-area');
      const concPane = $('pane-conc');
      const isArea = kind === 'area';
      areaBtn.classList.toggle('active', isArea);
      concBtn.classList.toggle('active', !isArea);
      areaPane.classList.toggle('hidden', !isArea);
      concPane.classList.toggle('hidden', isArea);
    }

    function round2(x){ return Math.round((x + Number.EPSILON) * 100) / 100; }

    // === DEMO v1.1: ограничение на изчисленията и отключване ===
    const MAX_CALCS = 5; // промени за демо
    const STORAGE_KEY = 'sprayCalc_demo_trials_v1_1';
    const LICENSE_KEY = 'SK-AGRO-2025'; // смени в пълната версия

    function getTrials(){
      const v = localStorage.getItem(STORAGE_KEY);
      return v === null ? MAX_CALCS : Math.max(0, parseInt(v,10));
    }
    function setTrials(n){ localStorage.setItem(STORAGE_KEY, String(n)); updateTrialUI(); }
    function decTrial(){ const n = Math.max(0, getTrials()-1); setTrials(n); return n; }
    function resetTrials(){ setTrials(MAX_CALCS); hideGates(); enableCalcButtons(true); }
    function updateTrialUI(){ const el = document.getElementById('trialLeft'); if(el) el.textContent = getTrials(); }
    function hideGates(){ ['gateArea','gateConc'].forEach(id=>{ const x=document.getElementById(id); if(x) x.style.display='none';}); }

    function enableCalcButtons(enabled){
      document.querySelectorAll('.btn').forEach(b=>{
        if(b.textContent.trim()==='Изчисли') b.classList.toggle('disabled', !enabled);
      });
    }

    function showUnlock(){
      document.getElementById('gateArea').style.display='block';
      document.getElementById('gateConc').style.display='block';
    }
    function contactAuthor(){
      window.location.href = 'mailto:stanislav@example.com?subject=Калкулатор%20за%20пръскане%20—%20пълна%20версия&body=Здравейте,%20интересувам%20се%20от%20пълната%20версия.';
    }
    function unlockWithCode(which){
      const inputId = which==='A' ? 'licenseInputA' : 'licenseInputB';
      const code = (document.getElementById(inputId).value || '').trim();
      if(code === LICENSE_KEY){
        setTrials(999999);
        hideGates();
        enableCalcButtons(true);
        alert('Успешно отключване.');
      } else {
        alert('Невалиден лиценз код.');
      }
    }

    // --- Метод по площ ---
    function calcArea(){
      if(getTrials()<=0){
        enableCalcButtons(false);
        document.getElementById('gateArea').style.display='block';
        return;
      }
      const area = parseFloat($('area').value);
      const waterPerDecare = parseFloat($('waterPerDecare').value);
      const dosePerDecare = parseFloat($('dosePerDecare').value);
      const tankSize = parseFloat($('tankSizeA').value);

      if([area, waterPerDecare, dosePerDecare].some(v => isNaN(v) || v < 0)){
        alert('Моля, въведи валидни стойности за площ, норма вода и доза.');
        return;
      }

      const totalWater = area * waterPerDecare; // литри
      const totalProduct = area * dosePerDecare; // мл или г / дка → общо
      let refills = null;
      if(!isNaN(tankSize) && tankSize > 0){
        refills = Math.ceil(totalWater / tankSize);
      }

      const html = `
        <div class="row">
          <div class="col-12"><b>Резултат (по площ)</b></div>
          <div class="col-6">
            <div class="kpi"><span class="muted">Общо вода</span><b>${round2(totalWater)} л</b></div>
          </div>
          <div class="col-6">
            <div class="kpi"><span class="muted">Общо препарат</span><b>${round2(totalProduct)} (мл/г)</b></div>
          </div>
          ${refills ? `<div class="col-12"><div class="kpi"><span class="muted">Брой зареждания (≈)</span><b>${refills} пъти</b><span class="muted">при резервоар ${round2(tankSize)} л</span></div></div>` : ''}
        </div>`;

      const box = $('resultArea');
      box.innerHTML = html;
      box.style.display = 'block';
      const left = decTrial();
      if(left<=0){ enableCalcButtons(false); document.getElementById('gateArea').style.display='block'; }
      updateTrialUI();
    }

    function resetArea(){
      ['area','waterPerDecare','dosePerDecare','tankSizeA'].forEach(id => $(id).value = '');
      $('resultArea').style.display = 'none';
      $('resultArea').innerHTML = '';
    }

    // --- Метод по концентрация ---
    function calcConc(){
      if(getTrials()<=0){
        enableCalcButtons(false);
        document.getElementById('gateConc').style.display='block';
        return;
      }
      const totalSolution = parseFloat($('totalSolution').value);
      const concentration = parseFloat($('concentration').value); // %
      const tankSize = parseFloat($('tankSizeB').value);

      if(isNaN(totalSolution) || totalSolution <= 0 || isNaN(concentration) || concentration < 0){
        alert('Моля, въведи валидни стойности за количество разтвор и концентрация.');
        return;
      }

      const product = totalSolution * (concentration/100); // литри препарат (ако е течен)
      const water = totalSolution - product;
      let refills = null;
      if(!isNaN(tankSize) && tankSize > 0){
        refills = Math.ceil(totalSolution / tankSize);
      }

      const html = `
        <div class="row">
          <div class="col-12"><b>Резултат (по концентрация)</b></div>
          <div class="col-4">
            <div class="kpi"><span class="muted">Общо разтвор</span><b>${round2(totalSolution)} л</b></div>
          </div>
          <div class="col-4">
            <div class="kpi"><span class="muted">Препарат</span><b>${round2(product)} л</b></div>
          </div>
          <div class="col-4">
            <div class="kpi"><span class="muted">Вода</span><b>${round2(water)} л</b></div>
          </div>
          ${refills ? `<div class="col-12"><div class="kpi"><span class="muted">Брой зареждания (≈)</span><b>${refills} пъти</b><span class="muted">при резервоар ${round2(tankSize)} л</span></div></div>` : ''}
        </div>`;

      const box = $('resultConc');
      box.innerHTML = html;
      box.style.display = 'block';
      const left = decTrial();
      if(left<=0){ enableCalcButtons(false); document.getElementById('gateConc').style.display='block'; }
      updateTrialUI();
    }

    function resetConc(){
      ['totalSolution','concentration','tankSizeB'].forEach(id => $(id).value = '');
      $('resultConc').style.display = 'none';
      $('resultConc').innerHTML = '';
    }

    // === PWA: Service Worker + Install Prompt ===
    if('serviceWorker' in navigator){
      window.addEventListener('load', ()=>{
        navigator.serviceWorker.register('sw.js').catch(console.error);
      });
    }
    let deferredPrompt = null;
    const installBtn = document.getElementById('installBtn');
    window.addEventListener('beforeinstallprompt', (e)=>{
      e.preventDefault();
      deferredPrompt = e;
      if(installBtn){ installBtn.style.display = 'inline-flex'; }
    });
    if(installBtn){
      installBtn.addEventListener('click', async ()=>{
        if(!deferredPrompt) return;
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        deferredPrompt = null;
        installBtn.style.display = 'none';
        console.log('Install outcome:', outcome);
      });
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      updateTrialUI();
      if(getTrials()<=0){ enableCalcButtons(false); }
    });
  </script>
</body>
</html>
